vectordb/types.proto

syntax = "proto3";

package vectordb;

option go_package = "github.com/byebyebruce/chat2code/vectordb;vectordb";

/*
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

 */

// Vector 向量
message Vector {
  string ID = 1; // 文档id
  repeated float Values = 2; // 向量值
  bytes MD5 = 3; // md5
  map<string, string> Meta = 4; // meta信息
}
